# Google Sheets 설정
VITE_SPREADSHEET_ID=13Afa6qrG0Mk16-35BK5NGQ_ce4CWJcLgRgaMoitLtfU
VITE_WORKSHEET_NAME=Sheet1

# Google OAuth 설정
VITE_GOOGLE_CLIENT_ID=51685121222-e3u53f7bd74mv0jvms8fv3nitf32jmcc.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyDGHQEwr7V0VW7y-hsd82dnUB7PWfjLVA4

#VITE_GOOGLE_API_KEY=AIzaSyAYvgyCXPdxuMk59ZI7paeXC5mZVW_0jFg

# 관리자 대시보드
VITE_ADMIN_EPI_URL=https://pickle.obigo.ai/admin-web/#/episode-list

# 로컬 개발 설정
VITE_REDIRECT_URL=http://localhost:5173